:root {
    --main-header: white;
    --about: white;
    --big-card: rgba(102, 102, 102, 0.95);
    --small-card: hsl(0, 0%, 80%);
    --small-card-lighter: hsl(0, 0%, 82%);

    --card-header: white;
    --small-card-header: black;
    --shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
              rgba(0, 0, 0, 0.12) 0px -12px 30px, 
              rgba(0, 0, 0, 0.12) 0px 4px 6px,
              rgba(0, 0, 0, 0.17) 0px 12px 13px,
              rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@font-face {
    font-family: 'RobotoMonoRegular';
    src: url('./font/RobotoMono-Regular.ttf');
    font-display: swap;
}

@font-face {
    font-family: 'RobotoMonoRegular';
    font-weight: bold;
    src: url('./font/RobotoMono-Bold.ttf');
    font-display: swap;
}

button{
    background: none;
	color: inherit;
    border-color: var(--small-card);
	padding: 0;
    cursor: pointer;
	font: inherit;
}

button:focus{
    border-color: black;
    border-radius: 1%;
    overflow: hidden;
}

html {
    background-image: url('./page_images/chess.png'); 
}

h1, h2, h3, option, select, p, label{
    font-family: 'RobotoMonoRegular', 'monospace';
    font-display: swap;
}

h1{
    margin: 2rem 2rem 3.3rem 2rem;
    color: var(--main-header);
    font-size: 3.2em;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 20px  rgba(102, 102, 102, 1);
}

h2{
    margin-top: 1.8em;
    margin-bottom: 1.5em;
    color: var(--card-header);
    font-size: 1.8rem;
    text-align: center;
    min-width: 160px;
}

h3{
    margin-bottom: 1em;
    color: var(--small-card-header);
    font-size: 1.2em;
    text-align: center;
}

#globe{
    margin-right: 0.5rem;
    width: 24px;
    height: 24px;
}

.label{
    margin-right: 0.5rem;
    white-space: nowrap;
    font-weight: bold;
}

select, option{
    background-color: hsl(0, 0%, 95%);
    cursor: pointer;
}

#language-wrapper{
    position: absolute;
    top: 0;
    right: 0;
    height: fit-content;
    width: fit-content;
    color: white;
    display: flex;
    padding: 0.5rem;
}

#content {
    display: flex;
    justify-content: space-around;
}

#programming, #art {
    background-color: var(--big-card);
    box-shadow: var(--shadow);
    height: max-content;
    padding-bottom: 2em;
}

#about-title{
    color: var(--about);
    margin-top: 1em;
    margin-bottom: 1em;
}

#about-content{
    position: relative;
    background-color: var(--big-card); 
    color: var(--about);
    max-width: 560px;
    box-shadow: var(--shadow);
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5em;
}

#about-text{
    font-size: 1.1em;
    line-height: 150%;
    text-align: center;
}

#programming-content, #art-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-button{
    margin: 1rem;
    transition: 0.2s;
    box-shadow: var(--shadow);
    
}

.card-button:hover{  
    box-shadow: var(--shadow), var(--shadow), 2px 2px 20px rgba(30, 30, 30, 0.1);
}

.programming-card:hover, .art-card:hover{
    background-color: var(--small-card-lighter);
}

.art-card-button{
    height: fit-content;
}

.programming-card, .art-card {
    background-color: var(--small-card);
    text-align: center;
    padding: 1em;
    position: relative;
    height: calc(100% - 2em);
}

.art-card{
    height: fit-content;
}

p{
    margin-top: 1em;
    text-align: left;
}

.long-description{
    line-height: 150%;
    column-count: 3;
    column-gap: 2rem;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    transition: 0.2s;
}
  
#modal-content-wrapper {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    padding: 1.5rem 3rem 3rem 3rem;
    width: fit-content;
    max-width: 100%;
    text-align: center;
}

#modal-header {
    color: black;
    font-size: 3.2rem;
    margin: 0 0 1.5rem 0;
    word-wrap: break-word;
}
  
#close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
#close:hover,
#close:focus, #close:active {
    color: black;
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
} 

.border{
    border: 1px  solid var(--big-card);
}

.max-width{
    max-width: 200px;
}

.flex{
    display: flex;
}

.no-margin{
    margin: 0;
}

footer{
    margin-top: 2.5em;
    margin-bottom: 1.5em;
    color: var(--about);
    display: flex;
    justify-content: center;   
}

small{
    padding: 0.5rem;
    width: fit-content;
    text-shadow: var(--shadow);
    text-shadow: 2px 2px 2px #000000, 2px 2px 20px  rgba(102, 102, 102, 1);
}

@media screen and (max-width: 1499px) {
    .long-description{
        column-count: 2;
    }
}

@media screen and (max-width: 999px) {
    .long-description{
        column-count: 1;
    }
}

@media screen and (max-width: 599px) {
    #modal-header{
        font-size: 2.4rem;
    }

    #programming-title, #art-title{
        font-size: 1.6rem;
    } 

    button:focus{
        overflow:visible;
    }
}

@media screen and (max-width: 499px) {
    .max-width{
        max-width: 150px;
        word-wrap: break-word;
    }

    #modal-header{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    #programming-title, #art-title{
        font-size: 1.4rem;
    }

    #modal-content-wrapper{
        padding: 1rem 2rem 2rem 2rem;
    }
}

@media screen and (max-width: 399px) {
    #globe{
        visibility: hidden;
    }
}